<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Printify.ApiClient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>YAkIAQAAQABBRAgCAQkEEkiBCCAAABkBQABQCIAAAAQ=</HashCode>
      <FileName>ApiClient.Catalog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Printify.IApiClient">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IApiClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Printify.ICatalogClient">
    <Position X="5.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAAAgABAAAAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>ICatalogClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Printify.IOrderClient">
    <Position X="8" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAARAAAAAAAAAAACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IOrderClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Printify.IProductClient">
    <Position X="10.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAgEAAiAAAAAABAAQAAACAAAAAA=</HashCode>
      <FileName>IProductClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Printify.IShopClient">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>IShopClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Printify.IUploadClient">
    <Position X="14.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAEAgAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IUploadClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Printify.IWebhookClient">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAgAAQAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWebhookClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>